C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\bin\Debug\net8.0\CSH_DZ_27_03.exe
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\bin\Debug\net8.0\CSH_DZ_27_03.deps.json
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\bin\Debug\net8.0\CSH_DZ_27_03.runtimeconfig.json
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\bin\Debug\net8.0\CSH_DZ_27_03.dll
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\bin\Debug\net8.0\CSH_DZ_27_03.pdb
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.AssemblyInfoInputs.cache
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.AssemblyInfo.cs
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.csproj.CoreCompileInputs.cache
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.sourcelink.json
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.dll
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\refint\CSH_DZ_27_03.dll
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.pdb
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\CSH_DZ_27_03.genruntimeconfig.cache
C:\Users\Top\source\repos\CSH_DZ\CSH_DZ_27_03\obj\Debug\net8.0\ref\CSH_DZ_27_03.dll
